PORT=4000

URL=mongodb://localhost:27017
DB_NAMEdbName=movie
GOOGLE_API=AIzaSyCmeiahPCpOE5gKASRBew3xFqtnJ3B_khE


ACCESS_TOKEN_SECRET=wsad2aw24fdsa
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=fhw463ad2aw24fdsarhjo32oasd89xzc2
REFRESH_TOKEN_LIFE=2419200